.clinics{
  padding: 45px 0 100px 0;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 30px 0 100px 0;
  }
  &__title{
    font-weight: 500;
    font-size: 42px;
    line-height: 57px;
    color: #3B3D78;
    margin-bottom: 30px;
    margin-top: 70px;
    @media screen and (max-width: 991px){ // for tablet
      margin-top: 20px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 25px;
    }
  }
  &__text{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3B3D78;
    margin-bottom: 50px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 13px;
      line-height: 24px;
      margin-bottom: 25px;
    }
    br{
      @media screen and (max-width: 767px){ // for mobile phone
        display: none;
      }
    }
  }
}
.item-clinics{
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 20px 20px 30px;
  border-radius: 32px;
  @media screen and (max-width: 1200px){
    padding: 20px;
  }
  @media screen and (max-width: 991px){ // for tablet
    margin-bottom: 30px;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 15px;
    border-radius: 16px;
    margin-bottom: 25px;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.6;
    @media screen and (max-width: 767px){ // for mobile phone
      border-radius: 16px;
    }
  }
  &__head{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 245px;
    @media screen and (max-width: 1200px){
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 85px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 115px;
    }
  }
  &__group{
    display: flex;
    align-items: center;
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.34);
    margin-right: 10px;
  }
  &__text{
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
  }
  &__time{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 0px 15px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 42px;
    @media screen and (max-width: 1200px){
      margin-top: 10px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
    }
  }
  &__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1200px){
      font-size: 20px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      margin-bottom: 8px;
    }
  }
  &__subtitle{
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
    }
  }
}
.social-item-clinics{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  &__link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}