.footer{
  padding-top: 50px;
  background: #ffffff;
  &.inner{
    background: rgba(226, 203, 255, 0.13);
  }
  &__logo{
    width: 140px;
    height: 60px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 1200px){
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      width: 175px;
      height: 75px;
      margin-bottom: 25px;
    }
  }
}
.content-footer{
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1200px){
    flex-direction: column;
  }
  &__left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: 767px){ // for mobile phone
      align-items: center;
    }
    p{
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: #3B3D78;
      opacity: 0.5;
      @media screen and (max-width: 767px){ // for mobile phone
        text-align: center;
        opacity: 1;
      }
    }
  }
  &__wrapper{
    width: 62%;
    @media screen and (max-width: 1200px){
      width: 100%;
      margin-top: 20px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      margin-top: 25px;
    }
  }
  &__info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media screen and (max-width: 991px){ // for tablet
      justify-content: space-between;
      border-top: 1px solid rgba(59, 61, 120, 0.2);
      padding-top: 25px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      justify-content: center;
    }
  }
  &__sub{
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    color: #3B3D78;
    opacity: 0.5;
    margin-bottom: 20px;
    width: 100%;
    @media screen and (max-width: 767px){ // for mobile phone
      text-align: center;
      margin-bottom: 12px;
    }
  }
  &__group{
    display: flex;
    align-items: center;
    margin-right: 50px;
    @media screen and (max-width: 991px){ // for tablet
      margin-right: 0px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 15px;
    }
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #DBD1F4;
    margin-right: 23px;
    @media screen and (max-width: 1200px){
      margin-right: 17px;
    }
  }
  &__items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3px;
  }
  &__phone,
  &__mail{
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #5B457A;
    text-decoration: none;
    &:hover{
      color: #5B457A;
    }
  }
  &__btn{
    height: 50px;
    width: 130px;
    @media screen and (max-width: 767px){ // for mobile phone
      color: #FFFFFF !important;
      background: #5B457A !important;
      &:hover{
        color: #5B457A !important;
        background: transparent !important;
      }
    }
  }
  &__worktime{
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px){ // for mobile phone
      display: none;
    }
    .status{
      display: block;
      height: 4px;
      width: 4px;
      border-radius: 50%;
      background: #5B457A;
      margin-right: 7px;
    }
    span{
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #5B457A;
      opacity: 0.4;
    }
  }
}
.menu-content-footer{
  padding: 20px 0 35px 0;
  margin-bottom: 35px;
  border-bottom: 1px solid rgba(59, 61, 120, 0.2);
  @media screen and (max-width: 991px){ // for tablet
    display: none;
  }
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__item{

  }
  &__link{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #3B3D78;
    text-decoration: none;
    &:hover{
      color: #5B457A;
    }
  }
}
.bottom-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(59, 61, 120, 0.2);
  padding: 35px 0 40px 0;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 25px 0 20px 0;
    flex-direction: column;
  }
  &__link{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #3B3D78;
    opacity: 0.5;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &:hover{
      color: #5B457A;
      opacity: 1;
    }
  }
}