@media screen and (max-width: 1500px){

}
@media screen and (max-width: 1380px){

}
@media screen and (max-width: 1200px){

}
// mobile
@media screen and (max-width: 1050px){ // for tablet pro

}
@media screen and (max-width: 991px){ // for tablet

}
@media screen and (max-width: 767px){ // for mobile phone

}
@media screen and (max-width: 375.9px){ // for mobile phone

}
@media screen and (max-width: 374.9px){ // for mobile phone mini

}

.content-page{
  display: flex;
  flex-direction: column;
  main{
    flex: 1 1 auto;
  }
}
.content-list{
  padding: 50px 0 !important;
  li{
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    color: #3b3d78;
    margin-bottom: 10px;
    &:first-child{
      font-size: 30px;
      margin-bottom: 20px;
    }
    a{
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      color: #3b3d78;
    }
  }
}

body{
  font-family: "Gilroy",sans-serif;
  padding-top: 170px;
  @media screen and (max-width: 991px){ // for mobile phone
    padding-top: 90px;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    padding-top: 75px;
  }
}

//main{
//  position: relative;
//  &.inner{
//    &::before{
//      content: '';
//      position: absolute;
//      top: 0;
//      left: 0;
//      width: 548px;
//      height: 421.61px;
//      background: #A4CBF5;
//      opacity: 0.4;
//      filter: blur(132.5px);
//    }
//  }
//}

.content{
  padding: 60px 0 70px 0;
  @media screen and (max-width: 991px){ // for mobile phone
    padding: 50px 0;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 30px 0 50px 0;
  }
  h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #3B3D78;
    margin-bottom: 20px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 15px;
    }
  }
  h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.78);
    margin-bottom: 30px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
  p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 40px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 13px;
    }
  }
  ul{
    margin: 0 !important;
    padding-left: 20px !important;
    @media screen and (max-width: 767px){ // for mobile phone
      padding-left: 15px !important;
    }
    li{
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
    li::marker{
      font-size: 12px;
    }
  }
}

.headline{
  padding: 40px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 25px 0;
  }
  &__title{
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #3B3D78;
    margin: 0;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 24px;
      line-height: 42px;
    }
  }
  &__form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  &__group{
    position: relative;
    background: #FFFFFF;
    border-radius: 35px;
    width: 24.5%;
    @media screen and (max-width: 1200px){
      width: 49%;
      margin-bottom: 15px;
      & + .search-headline{
        margin-top: 0;
        height: 50px;
      }
    }
    @media screen and (max-width: 767px){ // for mobile phone
      width: 100%;
      margin-bottom: 10px;
      margin-right: 0;
      min-width: inherit;
    }
    &:last-child{
      margin-right: 0;
    }
    & > svg{
      position: absolute;
      left: 20px;
      top: 19px;
      width: 16px;
      height: 16px;
      @media screen and (max-width: 767px){ // for mobile phone
        top: 16px;
      }
    }
  }
  &__select{
    position: relative;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    padding: 0 0 0 60px;
    background: transparent;
    border: none;
    border-radius: 35px;
    width: 100%;
    height: 55px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #3B3D78;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 0 0 0 45px;
      height: 50px;
    }
  }
  &__arrow{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(59, 61, 120, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 767px){ // for mobile phone
      width: 30px;
      height: 30px;
      top: 10px;
    }
  }
}

.filter-headline{
  display: flex;
  align-items: center;
  &__btn{
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #3B3D78;
    opacity: 0.3;
    margin-right: 32px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    &:last-child{
      margin-right: 0;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 24px;
      line-height: 42px;
      margin-right: 22px;
    }
  }
  &__btn.active, &__btn:hover{
    opacity: 1;
  }
}

.search-headline{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  background: #FFFFFF;
  border-radius: 35px;
  height: 55px;
  width: 100%;
  margin-top: 15px;
  @media screen and (max-width: 767px){ // for mobile phone
    height: 35px;
    padding-left: 25px;
    margin-top: 10px;
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 20px;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-right: 15px;
    }
  }
  input{
    height: 100%;
    width: 90%;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #3B3D78;
    outline: none;
    border: none;
    box-shadow: none;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
      line-height: 18px;
      width: 80%;
    }
    &::placeholder{
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: #3B3D78;
      opacity: 0.5;
      @media screen and (max-width: 767px){ // for mobile phone
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}

.breadcrumbs{
  margin-bottom: 4px;
  &__list{
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px){ // for mobile phone
      flex-wrap: wrap;
    }
  }
  &__item{
    position: relative;
    padding-right: 20px;
    &:last-child{
      &::before{
        display: none;
      }
      a{
        pointer-events: none;
        color: rgba(91, 69, 122, 0.4);
      }
    }
    &::before{
      content: '/';
      position: absolute;
      top: 1px;
      right: 5px;
      color: rgba(91, 69, 122, 0.4);
    }
  }
  &__link{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #5B457A;
    text-decoration: none !important;
    &:hover{
      color: #5B457A;
      text-decoration: underline !important;
    }
  }
}

@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1370px;
  }
}
@media screen and (max-width: 767px){ // for mobile phone
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}



h1{
  font-family: "Gilroy",sans-serif;
}

h2{
  font-family: "Gilroy",sans-serif;
}

.mobile{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 90px;
  padding: 40px 0 50px 0;
  transform: translateX(-100%);
  transition: .6s;
  z-index: 10;
  overflow: auto;
  background: #ffffff;
  @media screen and (max-width: 767px){ // for mobile phone
    top: 75px;
  }
  &__btn{
    height: 50px;
    width: 130px;
    margin-top: 40px;
  }
}
.menu-nav-mobile{
  &__item{
    padding-bottom: 20px;
  }
  &__link{
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    color: #3B3D78;
    text-decoration: none;
    &:hover{
      color: #5B457A;
    }
  }
}

.visible{
  transform: translateY(0)!important;
  transform: translateX(0)!important;
}

#hidden-block{
  position: fixed;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  z-index: 8;
}

.hidden-active{
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

#map{
  width: 100%;
  height: 430px;
  border-radius: 32px;
  @media screen and (max-width: 767px){ // for mobile phone
    height: 460px;
  }
  ymaps{
    border-radius: 32px;
  }
}
[class*="ymaps-2-1"][class*="-ground-pane"]{
  -webkit-filter: grayscale(100%);
}
.ymaps-2-1-79-image-with-content{
  border-radius: 0 !important;
}

.select2-search--dropdown{
  display: none !important;
}

.select2-dropdown{
  margin-top: 10px;
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0;
}
.select2-results{
  background: #fff;
  border: 1px solid #dbd1f4;
  border-radius: 11px;
  padding: 15px 20px;
}
.select2-results__option{
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: #3b3d78 !important;
  text-decoration: none;
  background: none !important;
  padding: 0;
  &:hover{
    color: #5b457a;
    text-decoration: underline;
  }
}
.select2-results__option:last-child{
  margin-bottom: 0;
}
.select2-selection__arrow{
  display: none;
}


.select2-selection{
  position: relative;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: 0;
  padding: 0 0 0 60px;
  border: none !important;
  border-radius: 35px !important;
  width: 100%;
  height: 55px !important;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #3b3d78;
  z-index: 1;
  background-color: transparent !important;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 0 0 0 45px;
    height: 50px !important;
  }
}
.select2-selection__rendered{
  font-weight: 500;
  font-size: 13px;
  line-height: 20px !important;
  height: 100%;
  display: flex !important;
  align-items: center !important;
  padding: 0 !important;
  color: #3b3d78 !important;
}

////////////////////////////////menu
.menu{
  display: none;
  width: 50px;
  height: 50px;
  flex-direction: column;
  position: relative;
  border: 1px solid #DBD1F4;
  border-radius: 50px;
  @media screen and (max-width: 991px){ // for tablet
    display: flex;
  }
  span{
    display: block;
    position: absolute;
    height: 1px;
    width: 25px;
    background: #5B457A;
    opacity: 1;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: rotate(0);
    transition: all 0.25s ease-in-out;
    &:nth-child(1){
      top: 19px;
    }
    &:nth-child(2){
      top: 6px;
      opacity: 0;
    }
    &:nth-child(3){
      top: 28px;
    }
  }
}
.menu.open{
  span:nth-child(1){
    top: 23px;
    transform: rotate(135deg);
  }
  span:nth-child(2){
    opacity: 0;
    right: 10px;
  }
  span:nth-child(3){
    top: 23px;
    transform: rotate(-135deg);
  }
}


