.modal-content{
  position: relative;
  margin: 0 auto;
  background: #FFFFFF;
  border: 1px solid #F2EFF5;
  border-radius: 35px;
  button.close-popup{
    position: absolute;
    top: 25px;
    right: 30px;
    width: 40px;
    height: 40px;
    border: none;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #3B3D78;
    border-radius: 50%;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      width: 24px;
      height: 24px;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
    &:hover{
      cursor: pointer;
    }
    svg{
      @media screen and (max-width: 767px){ // for mobile phone
        width: 8px;
        height: 8px;
      }
    }
  }
}
.modal-dialog{
  max-width: none !important;
}
.modal-content{
  width: 770px;
  @media screen and (max-width: 991px){ // for tablet
    width: 95%;
  }
  &__title{
    font-weight: 700;
    font-size: 32px;
    line-height: 20px;
    color: #3B3D78;
    padding: 35px 50px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      margin-bottom: 15px;
      padding: 60px 0 0 0;
    }
  }
}
.modal-body{
  width: 100%;
  padding: 0;
}
.modal-callback{

}
.modal-consult{
  .form-modal-content{
    padding: 35px 40px 25px 40px;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 0 15px 25px 15px;
    }
  }
  .modal-content__title{
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 30px;
    }
  }
  .form-modal-content__choice .nav-tabs .nav-link{
    @media screen and (max-width: 767px){ // for mobile phone
      height: 50px;
      margin-bottom: 15px;
      background: #F9F7FA;
      font-weight: 400;
    }
  }
  form-modal-content__choice{
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 15px;
    }
  }
  .search-modal-content{
    @media screen and (max-width: 767px){ // for mobile phone
      height: 50px;
      background: #F2EFF5;
    }
  }
  .search-modal-content__icon{
    @media screen and (max-width: 767px){ // for mobile phone
      margin-right: 15px;
    }
  }
  .search-modal-content input{
    @media screen and (max-width: 767px){ // for mobile phone
      height: 50px;
      background: #F2EFF5;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #3B3D78;
    }
  }
  .search-modal-content input::placeholder{
    @media screen and (max-width: 767px){ // for mobile phone
      height: 50px;
      background: #F2EFF5;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: rgba(59, 61, 120, 0.5);
    }
  }
  .form-modal-content__btn{
    @media screen and (max-width: 767px){ // for mobile phone
      margin-top: 30px;
    }
  }
}
.modal-zapis{
  .form-modal-content{
    padding: 35px 50px 25px 50px;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 0 15px 25px 15px;
    }
  }
  .form-modal-content__btn{
    margin-top: 30px;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-top: 20px;
    }
  }
}
.form-modal-content{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #F2EFF5;
  border-radius: 35px;
  padding: 35px 55px 25px 55px;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 0 15px 25px 15px;
    border: none;
  }
  &__head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(59, 61, 120, 0.2);
  }
  &__group{
    position: relative;
    background: #FAF9FB;
    border-radius: 35px;
    width: 49.5%;
    margin-bottom: 10px;
    &:last-child{
      width: 100%;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      width: 100%;
    }
    & > svg{
      position: absolute;
      left: 20px;
      top: 19px;
      width: 16px;
      height: 16px;
      @media screen and (max-width: 767px){ // for mobile phone
        top: 18px;
      }
    }
  }
  &__select{
    position: relative;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    padding: 0 0 0 60px;
    background: transparent;
    border: none;
    border-radius: 35px;
    width: 100%;
    height: 55px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #3B3D78;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 0 0 0 45px;
      height: 50px;
    }
  }
  .select2-container{
    width: 100% !important;
  }
  .select2-selection{
    height: 55px !important;
    padding: 0 0 0 60px !important;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 0 0 0 45px !important;
    }
  }
  .select2-selection__rendered{
    font-size: 14px;
    line-height: 150% !important;
  }
  &__arrow{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(59, 61, 120, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__input{
    height: 55px;
    width: 100%;
    background-color: rgba(242, 239, 245, 0.4);
    border-radius: 35px;
    margin-bottom: 8px;
    border: none;
    outline: none;
    box-shadow: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #3B3D78;
    padding-left: 65px;
    background-repeat: no-repeat;
    background-position: 35px 50%;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 15px;
      font-size: 12px;
      line-height: 18px;
      background-position: 25px 50%;
      padding-left: 60px;
      background-color: #F2EFF5;
    }
    &::placeholder{
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: rgba(59, 61, 120, 0.5);
      @media screen and (max-width: 767px){ // for mobile phone
        font-size: 12px;
        line-height: 18px;
      }
    }
    &.fio{
      background-image: url("../img/user.svg");
    }
    &.phone{
      background-image: url("../img/phone.svg");
    }
    &.mail{
      background-image: url("../img/mail.svg");
    }
  }
  &__textarea{
    width: 100%;
    height: 90px;
    background: rgba(242, 239, 245, 0.4);
    border-radius: 35px;
    padding: 20px 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #3B3D78;
    border: none;
    outline: none;
    box-shadow: none;
    margin-bottom: 15px;
    @media screen and (max-width: 767px){ // for mobile phone
      padding: 14px 25px;
      height: 50px;
      background-color: #F2EFF5;
    }
    &::placeholder{
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: rgba(59, 61, 120, 0.5);
    }
  }
  &__attributes{
    border: 1px dashed rgba(59, 61, 120, 0.1);
    border-radius: 35px;
    label{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      color: #3B3D78;
      margin: 0;
      padding: 25px 0;
      cursor: pointer;
      @media screen and (max-width: 767px){ // for mobile phone
        padding: 12px 0;
        font-size: 12px;
      }
      input{
        display: none;
      }
      span{
        font-weight: 500;
        font-size: 10px;
        line-height: 20px;
        color: rgba(59, 61, 120, 0.5);
      }
    }
  }
  &__btn{
    width: 140px;
    height: 50px;
    margin: 50px auto 0 auto;
    @media screen and (max-width: 767px){ // for mobile phone
      width: 130px;
      margin: 15px auto 0 auto;
    }
  }
  &__choice{
    margin-bottom: 25px;
    .nav-tabs{
      border: none;
      display: flex;
      justify-content: center;
      .nav-item{
        padding: 0 5px;
      }
      .nav-link{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        border: none;
        margin: 0;
        background: rgba(242, 239, 245, 0.5);
        border-radius: 48px;
        font-weight: 500;
        font-size: 13px;
        line-height: 24px;
        color: #3B3D78;
        padding: 0 30px;
        &.active{
          background: #3B3D78;
          color: #FFFFFF;
        }
      }
    }
  }
  &__tags{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 45px;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 40px;
    }
  }
  &__tag{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    color: #000000;
    background: #F2EFF5;
    border-radius: 48px;
    padding: 0 30px;
    margin-right: 10px;
    border: none;
    outline: none;
    box-shadow: none;
    @media screen and (max-width: 767px){ // for mobile phone
      height: 40px;
      font-size: 10px;
      line-height: 24px;
      padding: 0 25px;
      margin-bottom: 10px;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  &__param{
    border-top: 1px solid #000000;
    padding-top: 25px;
    @media screen and (max-width: 767px){ // for mobile phone
      padding-top: 30px;
    }
  }
  &__param-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    color: #3B3D78;
    margin-bottom: 15px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0px;
    }
  }
  &__param-sub{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(59, 61, 120, 0.6);
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
      line-height: 24px;
    }
  }
  &__loyality{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    margin-top: 20px;
    color: rgba(59, 61, 120, 0.5);
    br{
      @media screen and (max-width: 767px){ // for mobile phone
        display: none;
      }
    }
  }
  &__doctor{
    padding: 0px 0 20px 0;
    border-bottom: 1px solid rgba(59, 61, 120, 0.2);
  }
  &__question{
    padding: 0px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(59, 61, 120, 0.2);
    @media screen and (max-width: 767px){ // for mobile phone
      justify-content: center;
    }
  }
  &__question-btn{
    height: 45px;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    color: #3B3D78;
    background: #F2EFF5;
    border-radius: 48px;
    margin-right: 15px;
    padding: 0 30px;
    border: none;
    outline: none;
    box-shadow: none;
    @media screen and (max-width: 767px){ // for mobile phone
      margin: 0px 8px;
    }
    &:hover{
      background: #3B3D78;
      color: #ffffff;
    }
  }
  &__main-title{
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    color: #3B3D78;
    margin-top: 25px;
    margin-bottom: 25px;
    @media screen and (max-width: 767px){ // for mobile phone
      text-align: center;
    }
  }
  &__line{
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px){ // for mobile phone
      flex-direction: column;
    }
    img{
      width: 120px;
      height: 150px;
      margin-right: 30px;
      object-fit: cover;
      border-radius: 19px;
      @media screen and (max-width: 767px){ // for mobile phone
        margin-right: 0px;
        margin-bottom: 15px;
      }
    }
    div{
      display: flex;
      flex-direction: column;
      &:last-child{
        margin-left: 50px;
        @media screen and (max-width: 767px){ // for mobile phone
          margin-left: 0px;
          margin-top: 10px;
        }
      }
      &:nth-child(2){
        p{
          @media screen and (max-width: 767px){ // for mobile phone
            order: 2;
          }
        }
      }
      p{
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        color: #3B3D78;
        margin: 5px 0;
        @media screen and (max-width: 767px){ // for mobile phone
          text-align: center;
        }
      }
      span{
        font-weight: 500;
        font-size: 13px;
        line-height: 1;
        color: rgba(59, 61, 120, 0.5);
        margin: 5px 0;
      }
    }
  }
  &__check{
    margin-bottom: 20px;
    margin-top: 5px;
    input{
      display: none;
    }
    label{
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 0;
      width: max-content;
      @media screen and (max-width: 767px){ // for mobile phone
        width: auto;
      }
      span{
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: rgba(59, 61, 120, 0.5);
      }
      div{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20px;
        width: 20px;
        height: 20px;
        margin-left: 32px;
        margin-right: 10px;
        border-radius: 50%;
        background: #F2EFF5;
        @media screen and (max-width: 767px){ // for mobile phone
          margin-left: 0px;
        }
        svg{
          display: none;
          width: 10px;
          height: 10px;
        }
      }
    }
    input:checked+label {
      div{
        background: #3B3D78;
        svg{
          display: block;
        }
      }
    }
  }
}
.search-modal-content{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  background: #F9F7FA;
  border-radius: 35px;
  height: 70px;
  width: 100%;
  margin-bottom: 25px;
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 25px;
  }
  input{
    height: 100%;
    width: 90%;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #3B3D78;
    outline: none;
    border: none;
    box-shadow: none;
    background: #F9F7FA;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
      line-height: 18px;
      width: 80%;
    }
    &::placeholder{
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      color: rgba(59, 61, 120, 0.5);
    }
  }
}

