.news{
  padding: 55px 0;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 35px 0;
  }
}
.item-news{
  position: relative;
  margin-bottom: 30px;
  @media screen and (max-width: 767px){ // for mobile phone
    margin-bottom: 25px;
  }
  &__image{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 175px;
    border-radius: 23px;
    margin-bottom: 25px;
  }
  &__date{
    position: absolute;
    top: 15px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 44px;
    height: 25px;
    padding: 0px 15px;
  }
  &__label{
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
    background: #3B3D78;
    border-radius: 44px;
    height: 25px;
    padding: 0px 15px;
  }
  &__title{
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #2F2F2F;
    margin-bottom: 10px;
    @media screen and (max-width: 1200px){
      font-size: 18px;
      min-height: 75px;
    }
    @media screen and (max-width: 991px){ // for tablet
      min-height: inherit;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      margin-bottom: 15px;
    }
    br{
      @media screen and (max-width: 1200px){
        display: none;
      }
    }
  }
  &__text{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #2F2F2F;
    opacity: 0.5;
    margin-bottom: 10px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 15px;
    }
  }
  &__link{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #3B3D78;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 12px;
      line-height: 18px;
    }
    &:hover{
      color: #5B457A;
      text-decoration: none;
    }
  }
}
.news-card{
}
.main-news-card{
  border-top: 1px solid rgba(122, 95, 159, 0.1);
  padding: 30px 0 5px 0;
  @media screen and (max-width: 991px){ // for tablet
    padding: 20px 0 5px 0;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 5px 0 0 0;
    border: none;
  }
  &__head{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 32px;
    padding: 25px 25px 30px 25px;
    margin-bottom: 40px;
    @media screen and (max-width: 991px){ // for tablet
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px){ // for mobile phone
      border-radius: 0;
      padding: 20px;
      margin-left: -20px;
      margin-bottom: 45px;
      width: calc(~'100% + 40px');
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 32px;
      background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%);
      opacity: 0.24;
      @media screen and (max-width: 767px){ // for mobile phone
        border-radius: 0;
      }
    }
    h1{
      font-weight: 500;
      font-size: 42px;
      line-height: 42px;
      color: #FFFFFF;
      margin: 0;
      @media screen and (max-width: 991px){ // for tablet
        font-size: 28px;
        line-height: 32px;
      }
      @media screen and (max-width: 767px){ // for mobile phone
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        order: 2;
        margin-top: 8px;
      }
    }
  }
  &__param{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      margin-bottom: 85px;
    }
    .breadcrumbs__item{
      &:last-child a{
        color: rgba(255, 255, 255, 0.4);
      }
      &::before{
        color: rgba(255, 255, 255, 0.4);
        @media screen and (max-width: 767px){ // for mobile phone
          font-size: 12px;
          top: 4px;
          right: 6px;
        }
      }
    }
    .breadcrumbs__link{
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: #ffffff;
      text-decoration: none !important;
      @media screen and (max-width: 767px){ // for mobile phone
        font-size: 10px;
      }
      &:hover{
        color: #ffffff;
        text-decoration: underline !important;
      }
    }
  }
  &__adress{
    display: flex;
    @media screen and (max-width: 767px){ // for mobile phone
      display: none;
    }
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-right: 12px;
    margin-top: 7px;
  }
  &__adress-item{
    span{
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.5);
    }
    p{
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: #FFFFFF;
    }
  }
  &__title{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    @media screen and (max-width: 767px){ // for mobile phone
      flex-direction: column;
    }
  }
  &__group{
    display: flex;
    align-items: center;
  }
  &__date{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 44px;
    height: 25px;
    min-width: 57px;
    padding: 0px 15px;
  }
  &__label{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
    background: #3B3D78;
    border-radius: 44px;
    height: 25px;
    min-width: 69px;
    padding: 0px 15px;
    margin-left: 10px;
  }
  &__body{
    h2{
      font-weight: 500;
      font-size: 20px;
      line-height: 42px;
      color: #3B3D78;
      margin-bottom: 10px;
      @media screen and (max-width: 767px){ // for mobile phone
        font-size: 20px;
        line-height: 32px;
      }
    }
    p{
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      @media screen and (max-width: 767px){ // for mobile phone
        font-size: 13px;
      }
    }
  }
}