.services{
  padding: 130px 0 100px 0;
  @media screen and (max-width: 991px){ // for tablet
    padding: 50px 0;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 35px 0 50px 0;
  }
}
.filter-services{
  padding: 35px 30px 20px 30px;
  background: #FFFFFF;
  border: 1px solid #F2EFF5;
  border-radius: 25px;
  @media screen and (max-width: 991px){ // for tablet
    padding: 25px 20px 20px 20px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 767px){ // for mobile phone
    margin-bottom: 65px;
  }
  &__main{
    padding: 0 0 30px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #F2EFF5;
    .filter-services__btn label{
      align-items: flex-end;
    }
  }
  &__sub{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: -15px;
    color: rgba(91, 69, 122, 0.5);
  }
  &__btn{
    input{
      display: none;
    }
    &:last-child{
      label{
        margin-bottom: 0;
      }
    }
    label{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      cursor: pointer;
      span{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: rgba(59, 61, 120, 0.5);
        @media screen and (max-width: 991px){ // for tablet
          font-size: 16px;
          line-height: 24px;
        }
      }
      .check{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid rgba(59, 61, 120, 0.1);
      }
    }
    input:checked+label {
      span{
        color: #3B3D78;
      }
      .check{
        background: #3B3D78;
        border: 1px solid #3B3D78;
      }
    }
  }
}
.list-services{
  padding-left: 50px;
  @media screen and (max-width: 1200px){
    padding-left: 0px;
  }
  &__head{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media screen and (max-width: 991px){ // for tablet
      display: none;
    }
  }
  &__head-item{
    width: 33.3%;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: rgba(59, 61, 120, 0.5);
    &:first-child{
      @media screen and (max-width: 1200px){
        width: 37%;
      }
    }
    &:nth-child(2){
      width: 28%;
      @media screen and (max-width: 1200px){
        width: 24%;
      }
    }
    &:last-child{

    }
  }
  &__group{
    margin-bottom: 50px;
  }
  &__letter{
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    color: #000;
    margin-bottom: 15px;
  }
  &__top{
    display: flex;
    align-items: center;
    padding: 15px 0 10px 0;
    border-bottom: 1px solid rgba(174, 156, 192, 0.2);
    @media screen and (max-width: 991px){ // for tablet
      flex-wrap: wrap;
      padding: 15px 0 25px 0;
    }
    .arrow{
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(122, 95, 159, 0.2);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background: transparent;
      z-index: 1;
    }
    &.active{
      .arrow{
        transform: rotateX(180deg);
      }
    }
  }
  &__mob{
    display: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    color: rgba(59, 61, 120, 0.5);
    min-width: 75px;
    width: 23%;
    @media screen and (max-width: 991px){ // for tablet
      display: block;
    }
  }
  &__top-item{
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px){ // for tablet
      width: 100% !important;
      padding-right: 0 !important;
      margin-bottom: 25px;
    }
    &:first-child{
      width: 33%;
      @media screen and (max-width: 1200px){
        width: 37%;
        padding-right: 30px;
      }
    }
    &:nth-child(2){
      width: 28%;
      @media screen and (max-width: 1200px){
        width: 24%;
      }
    }
  }
  &__name{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #3B3D78;
    @media screen and (max-width: 991px){ // for tablet
      font-size: 16px;
    }
  }
  &__type{
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: rgba(59, 61, 120, 0.5);
    @media screen and (max-width: 991px){ // for tablet
      font-size: 16px;
      color: #3B3D78;
    }
  }
  &__price{
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #3B3D78;
    @media screen and (max-width: 991px){ // for tablet
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
    }
  }
  &__btn{
    height: 40px;
    padding: 0 23px;
    border: 1px solid #7A5F9F !important;
    border-radius: 83px;
    margin-left: auto;
    margin-right: 10px;
    @media screen and (max-width: 991px){ // for tablet
      margin-left: 0;
      margin-right: 15px;
    }
    &:hover{
      background: #7A5F9F !important;
    }
  }
}
.body-list-services{
  display: none;
  background: #FFFFFF;
  border: 1px solid #F2EFF5;
  border-radius: 25px;
  margin-top: 20px;
  padding: 40px;
  @media screen and (max-width: 767px){ // for mobile phone
    padding: 20px;
    margin-bottom: 30px;
  }
  &__title{
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #3B3D78;
    margin-bottom: 10px;
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 16px;
      line-height: 29px;
    }
  }
  &__text{
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    @media screen and (max-width: 767px){ // for mobile phone
      font-size: 13px;
      line-height: 24px;
    }
  }
}