.btn-purple{
  text-decoration: none !important;
  outline: none;
  box-shadow: none;
  border: 1px solid #5B457A;
  border-radius: 64px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5B457A;
  &:hover{
    color: #5B457A;
    background: #FFFFFF;
  }
}
.btn-blue{
  text-decoration: none !important;
  outline: none;
  box-shadow: none;
  border: 1px solid #3B3D78;
  border-radius: 64px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3B3D78;
  &:hover{
    color: #3B3D78;
    background: #FFFFFF;
  }
}
.btn-tp{
  text-decoration: none !important;
  outline: none;
  box-shadow: none;
  border: 1px solid rgba(59, 61, 120, 0.2);
  border-radius: 64px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #5B457A;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  &:hover{
    color: #FFFFFF;
    background: #5B457A;
  }
}
.btn-white{
  text-decoration: none !important;
  outline: none;
  box-shadow: none;
  border: 1px solid #ffffff;
  border-radius: 64px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #3B3D78;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  &:hover{
    color: #FFFFFF;
    background: #3B3D78;
    border: 1px solid #3B3D78;
  }
}
.action-label{
  background: #795DA0;
}